{% extends "internalclassbase.template" %}
{# values:
	- user: current user (user obj)
	- class_: current class (class obj)
#}
{% set currentpage = "Manage" %}
{% block title %}Manage{{ super() }}{% endblock %}
{% block head %}
	<script>
	$(function() {
		$("#class-student-table").find(".addscore-show").click(function() {
			$(this).siblings(".addscore-hider").toggle("slide");
		});
		$(".addscore-hider").hide()
	});
	</script>
{% endblock %}
{% block content %}
	<form id="table-form" action="/class/manage?class={{ classid }}" method="POST">
		<table id="class-info-table">
			<tr>
				<th class="table-name">Class Name</td>
				<td class="table-value-editable">
					<input type="text" name="classname" value="{{ class.classname }}" />
				</td>
			</tr> <tr>
				<th class="table-name">Class ID</td>
				<td class="table-value">{{ classid }}</td>
			</tr> <tr>
				<th class="table-name">Teachers</td>
				<td class="table-value">
					{% set teachers = [] %}
					{% for teacherKey in class.teachers %}
						{% do teachers.append(teacherKey.get().username) %}
					{% endfor %}
					{{ teachers |join(", ") }}
				</td>
			</tr>
		</table>
		<table id="class-student-table">
			<tr>
				<th>Students</th>
			</tr>
			{% for studentKey in class.students %}
				{% set student = studentKey.get() %}
				<tr><td>
					<a href="/profile?user={{ student.userid }}">{{ student.username }}</a>
				</td><td>
					<span class="score">{{ class.scores[student.userid] }}</span>
				</td><td>
					<button type="button" class="addscore-show">+</button>
					<span class="addscore-hider">
						<input type="number" class="addscore"
								name="addscore-s{{ student.userid }}" value="0" />
					</span>
				</td></tr>
			{% endfor %}
		</table>
		<br />
		<input type="submit" value="Save"/>
	</form>
{% endblock %}